<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        min-height:100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
         background-color: #EAEEE0;
    
    }
    .container{
     margin: auto;
     width: 500px;
     max-width: 90%;   
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
    .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: #222;
    }
    .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #003700;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: 3s;
    }
    .container form .btn:hover{
        opacity: .7;
    }

    
</style>
<body>  
    <div class="container">
        
        <form action="">
            <h1>Login </h1>
            <div class="form-group">
             <label for="">Email Id</label>
             <input type="text" class="form-control"required>
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control"required>
        </div>
    <input type="submit" class="btn" ><br>
    
    <a href="./signup.html" class="text-decoration-none">create account</a>
          </div>
          
        </form>
    </div>
    
</body>
</html>